app_image=registry.gitlab.com/kartikshetty864/lms-api:latest
nginx_image=nginx:1.19.9-alpine
mysql_image=mysql:5.7
php_image=phpmyadmin/phpmyadmin
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=q
